
#noalert{
    text-align: center;
    background-color: Highlight;
    font-weight: bold;
}

#alert{
    text-align: center;
    background-color: Highlight;
    color: red;
    font-size: large;
    font-weight: bold;
    -ms-border-radius: 5px;
    border-radius: 5px;
}


#picture{
    float: right;
    margin-top: 20px;
    border-bottom: none;
    position: relative;

    &:hover {
        > span {
            margin-left: 0;
        }
    }

    > span {
        margin-left: -10000px;
        text-align: center;
        position: absolute;
        bottom: 2px;
        left: 2px;
        background-color: #000;
        opacity: 0.60;
        color: #fff;
    }

    > img {
        -ms-border-radius: 8px;
        border-radius: 8px;
    }
}


#HomeContent{
    height: 400px; 
    margin-top: 20px;

    > h4 {
        color:black;
	    font-weight: 700;
    }
}

#warm{
    color:red;
    font-weight: bold;
}

#cold{
    color:blue;
    font-weight: bold;
}

#wet{
    color:green;
    font-weight: bold;
}

#dry{
    color:sienna;
    font-weight: bold;
}

#snowy{
    color: aqua;
    font-weight: bold;
}

#notsnowy{
    color:tan;
    font-weight: bold;
}

#SevDayMenu{
    background-color:deepskyblue;
}

ul.SevenDay{
    list-style: none;

    > li:first-child {
        border-top: none;
    }

    > li {
        width: 900px;
        margin-bottom: 75px;
        position: relative;
        border-top: 1px solid #c2bbbb;
        padding-top: 6px;

        .date {
            background: red;
            color: white;
            text-align: center;
            width: 60px;
            -ms-border-radius: 8px;
            border-radius: 8px;

            .month {
	            text-transform: uppercase;
	            font-size: 14px;
	            font-weight: bold;
	            padding: 2px 6px;
            }
            .day {
	            background: #f7f7f7;
	            color: #333;
	            font-size: 20px;
	            padding: 6px 12px;
            }
            
        }

        .details {
            position: absolute;
            top: 0;
            left: 70px;

            .textday {
                display: block;
                font-weight: 700;
                font-size: 18px;
            }

            .temp {
                font-size: 22px;
            }

            .icon {
                margin-left: 15px;
            }
        }

        .foretext {
            position: absolute;
            left: 100px;
            padding-bottom: 5px;
            padding-top: 20px;
        }

    }
}


.about {
    position: relative;

    .about2 {
        width: 500px;
        display: inline-block;
    }

    .about3 {
        width: 300px;
        position: absolute;
        top: 0;
        left: 700px;
        display: inline-block;

        > ul {
            list-style: none;
            margin-top: 0;
        }
    }

    .about4 {
        width: 300px;
        position: absolute;
        top: 224px;
        left: 700px;
    }
}
